language: php
php:
  - 7.3.11

sudo: true
dist: xenial

services:
  - mysql

env:
  - NODE_RELEASE=10.x

before_install:
  # install node
  - sudo rm -rf ~/.nvm - curl -sL "https://deb.nodesource.com/setup_${NODE_RELEASE}" | sudo -E bash -
  - sudo apt-get install -y nodejs
  # install apache (see https://docs.travis-ci.com/user/languages/php/)
  - sudo apt-get update
  - sudo apt-get install apache2 libapache2-mod-fastcgi curl
  # enable php-fpm
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - sudo a2enmod rewrite actions fastcgi alias headers
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - sudo sed -i -e "s,www-data,travis,g" /etc/apache2/envvars
  - sudo chown -R travis:travis /var/lib/apache2/fastcgi
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
  # configure apache virtual hosts
  - sudo cp -f integration/travis/vhost.conf /etc/apache2/sites-available/000-default.conf
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/000-default.conf
  - sudo service apache2 restart
  # debug out
  - sudo ls -ah /usr/lib/cgi-bin
  - sudo ls -ah /var/lib/apache2/fastcgi
  - cat /etc/apache2/sites-available/000-default.conf

install:
  - composer install --dev
  - cd integration
  - npm install
  - cd ..
  - sh ./scripts/write_travis_config.sh

before_script:
  # test setup
  - echo "<?php echo 'PHP + Apache run';" >> selftest.php
  - sudo curl http://localhost/admin/selftest.php >> test-result
  - cat test-result
  - cat /home/travis/build/iqb-berlin/testcenter-iqb-php/apache-error.log
  - vendor/bin/phpunit --version

script:
  # run tests #
  - vendor/bin/phpunit unit-tests/.
  - export TC_API_URL=http://localhost
  - npm --prefix=integration run dredd_test

after_script:
  - cat /home/travis/build/iqb-berlin/testcenter-iqb-php/apache-error.log
