language: php
php:
  - 7.3.11

sudo: true
dist: xenial

services:
  - mysql

env:
  - NODE_RELEASE=10.x

before_install:
  - sudo rm -rf ~/.nvm - curl -sL "https://deb.nodesource.com/setup_${NODE_RELEASE}" | sudo -E bash -
  - sudo apt-get install -y nodejs
  - sh ./scripts/write_travis_config.sh

install:
  - composer install
  - cd integration
  - npm install
  - cd ..

before_script: # see https://docs.travis-ci.com/user/languages/php/
  - sudo apt-get update
  - sudo apt-get install apache2 libapache2-mod-fastcgi
  # enable php-fpm
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - sudo a2enmod rewrite actions fastcgi alias
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - sudo sed -i -e "s,www-data,travis,g" /etc/apache2/envvars
  - sudo chown -R travis:travis /var/lib/apache2/fastcgi
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
  # configure apache virtual hosts
  - sudo cp -f integration/travis/vhost.conf /etc/apache2/sites-available/000-default.conf
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/000-default.conf
  - sudo service apache2 restart
  - ls /usr/lib/cgi-bin
  - more /etc/apache2/sites-available/000-default.conf
  - sudo service apache2 status
  - ls /home/travis/build/iqb-berlin/testcenter-iqb-php
  - sudo wget 127.0.0.1:9000 >> test2
  - more test2
  - sudo wget http://localhost:9000 >> test
  - more test


script:
#  - bin/phpunit
  - export TC_API_URL=http://localhost:9000
  - npm --prefix=integration run dredd_test
