dist: bionic

services:
  - docker

script:
  - if [ "$TRAVIS_TAG" ]; then
      echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin;
      docker build -t iqbberlin/testcenter-broadcasting-service:$TRAVIS_TAG -f docker/Dockerfile .;
      docker push iqbberlin/testcenter-broadcasting-service:$TRAVIS_TAG;
    fi
