dist: bionic

services:
  - docker

install:
  - docker-compose -f docker/docker-compose.yml pull
  - travis_wait docker-compose -f docker/docker-compose.yml up -d

script:
  - docker-compose -f docker/docker-compose.yml exec testcenter-frontend ng test --watch=false

after-script:
  - docker-compose -f docker/docker-compose.yml down
