version: '3.7'

services:
  testcenter-broadcasting-service:
    volumes:
      - ./docs/dist:/docs/dist
    environment:
      TC_BROADCASTING_SERVICE_RUN_COMMAND: "npx jest --coverage"

  testcenter-frontend:
    volumes:
      - ./docs/dist:/docs/dist
    environment:
      TC_FRONTEND_RUN_COMMAND: "npx ng test --watch=false --code-coverage"