version: '3.7'

services:

  testcenter-backend:
    image: iqbberlin/testcenter-backend:7.3.0
    volumes:
      - testcenter_backend_vo_data:/var/www/html/vo_data

  testcenter-frontend:
    image: iqbberlin/testcenter-frontend:6.0.0

  testcenter-broadcasting-service:
    image: iqbberlin/testcenter-broadcasting-service:2.0.2

volumes:
  testcenter_backend_vo_data:
