# Compose file for local development and testing. Images are built from
# local directories which need to be cloned from the repository.
version: '3.7'

x-env-php: &env-php
  PHP_VERSION: 7.4.22


services:
  testcenter-db:
    command:
      - --log_error_verbosity=1

  testcenter-backend:
    build:
      target: prod

  testcenter-frontend:
    build:
      target: prod

  testcenter-broadcasting-service:
    build:
      target: prod