#  Compose file for production environment. Images are NOT locally built but
#  downloaded from Docker-Hub. This is the non-TLS variant using unencrypted
#  communication.
version: '3.7'

services:

  testcenter-backend:
    image: iqbberlin/testcenter-backend:9.2.2

  testcenter-frontend:
    image: iqbberlin/testcenter-frontend:6.5.9

  testcenter-broadcasting-service:
    image: iqbberlin/testcenter-broadcasting-service:2.0.3
