version: '3.7'

x-env-mysql: &env-mysql
  MYSQL_DATABASE: testcenter_db
  MYSQL_USER: testcenter_user
  MYSQL_PASSWORD: testcenter_pw

services:

  testcenter-db-initialization-test:
    image: mysql:5.7
    container_name: testcenter-db-backend-init-test
    environment:
      <<: *env-mysql
      MYSQL_ROOT_PASSWORD: testcenter_root_pw
      MYSQL_INITDB_SKIP_TZINFO: 'true'
    volumes:
      - ./database/my.cnf:/etc/mysql/conf.d/my.cnf
    command:
      - --log_error_verbosity=1
    ports:
      - "9091:3306"
      - "22:22"
    networks:
      testcenter-initialization-test:

  testcenter-initialization-test:
    build:
      context: .
      dockerfile: backend/Dockerfile
      target: dev
    entrypoint: ["bash", "-c", "(cd /var/www && bash backend/test/initialization/tests/$TEST_NAME.sh)"]
    container_name: testcenter-initialization-test
    environment:
      <<: *env-mysql
      MYSQL_HOST: testcenter-db-initialization-test
      MYSQL_PORT: 3306
    volumes:
      - ./backend/.htaccess:/var/www/backend/.htaccess
      - ./backend/autoload.php:/var/www/backend/autoload.php
      - ./backend/index.php:/var/www/backend/index.php
      - ./backend/initialize.php:/var/www/backend/initialize.php
      - ./backend/routes.php:/var/www/backend/routes.php
      - ./backend/src:/var/www/backend/src
      - ./backend/test:/var/www/backend/test
      - ./definitions:/var/www/definitions
      - ./package.json:/var/www/package.original.json
      - ./sampledata:/var/www/sampledata
    depends_on:
      - testcenter-db-initialization-test
    networks:
      testcenter-initialization-test:


networks:
  testcenter-initialization-test:
    name: testcenter-initialization-test