kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Values.traefik.name }}-deployment
  namespace: {{ .Values.namespace }}
  annotations:
    {{- include "traefik.annotations" . | nindent 4 }}
  labels:
    app: {{ .Values.traefik.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.traefik.name }}-pod
  template:
    metadata:
      labels:
        app: {{ .Values.traefik.name }}-pod
    spec:
      serviceAccountName: {{ .Values.traefik.name }}-account
      containers:
        - name: traefik
          image:
            traefik:{{ .Values.traefik.image.tag }}
          args:
            {{- if eq .Values.environment "dev" }}
            - --api.insecure=true
            {{- end }}
            - --log.level=INFO
            - --accesslog=false
            - --providers.kubernetesingress
            - --providers.kubernetescrd
            - --entrypoints.web.address=:80
            {{- if or (eq (toString .Values.config.tlsEnabled) "true") (eq (toString .Values.config.tlsEnabled) "on") (eq (toString .Values.config.tlsEnabled) "yes")  }}
            - --entrypoints.websecure.address=:443
            - --entrypoints.web.http.redirections.entrypoint.to=:{{ .Values.config.tlsPort }}
            - --entrypoints.web.http.redirections.entrypoint.scheme=https
            #            - --certificatesresolvers.acme.acme.tlschallenge=true
            #            - --certificatesresolvers.myresolver.acme.email=your-email@example.com
            #            - --certificatesresolvers.acme.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
            #            - --certificatesresolvers.acme.acme.storage=/certs/acme.json
            {{- end }}
          ports:
            - name: web
              containerPort: 80
            {{- if or (eq (toString .Values.config.tlsEnabled) "true") (eq (toString .Values.config.tlsEnabled) "on") (eq (toString .Values.config.tlsEnabled) "yes")  }}
            - name: websecure
              containerPort: 443
            {{- end }}
            {{- if eq .Values.environment "dev" }}
            - name: dashboard
              containerPort: 8080
            {{- end }}