apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.traefik.name }}-service
  namespace: {{ .Values.namespace }}
  annotations:
    {{- include "traefik.annotations" . | nindent 4 }}
spec:
  type: {{ .Values.traefik.serviceKind }}
  ports:
    - name: web
      port: 80
      targetPort: web
    {{- if or (eq (toString .Values.config.tlsEnabled) "true") (eq (toString .Values.config.tlsEnabled) "on") (eq (toString .Values.config.tlsEnabled) "yes")  }}
    - name: websecure
      port: 443
      targetPort: websecure
    {{- end }}
    {{- if eq .Values.environment "dev" }}
    - name: dashboard
      port: 8080
      targetPort: dashboard
    {{- end }}
  selector:
    app: {{ .Values.traefik.name }}-pod
