---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-fe-deployment
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.frontend.replicas }}
  {{- if .Values.frontend.strategy }}
  strategy:
    {{- .Values.frontend.strategy | toYaml | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-fe-pod
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-fe-pod
    spec:
      containers:
        - name: {{ .Chart.Name }}-fe-container
          image: iqbberlin/testcenter-frontend:{{ .Chart.Version }}
          ports:
            - name: http-container
              containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-fe-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Chart.Name }}-fe-pod
  ports:
    - name: http-service
      port: 80
      targetPort: http-container