HOSTNAME=localhost
PORT=80

MYSQL_ROOT_PASSWORD=secret_root_pw
MYSQL_DATABASE=iqb_tba_testcenter
MYSQL_USER=iqb_tba_db_user
MYSQL_PASSWORD=iqb_tba_db_password
MYSQL_SALT=t

SUPERUSER_NAME=super
SUPERUSER_PASSWORD=user123

BROADCAST_SERVICE_URI_PUSH=http://testcenter-broadcasting-service:3000
BROADCAST_SERVICE_URI_SUBSCRIBE=ws://${HOSTNAME}/bs/public

UID=user_id_placeholder
GID=user_group_placeholder