#  Compose file for production environment. Images are NOT locally built but
#  downloaded from Docker-Hub. This is the non-TLS variant using unencrypted
#  communication.
version: '3.7'

services:

  testcenter-backend:
    image: iqbberlin/testcenter-backend:13.0.11

  testcenter-frontend:
    image: iqbberlin/testcenter-frontend:13.0.11

  testcenter-broadcasting-service:
    image: iqbberlin/testcenter-broadcasting-service:13.0.11

  testcenter-db:
    command:
      - --log_error_verbosity=1